# ConfLib

./: ConfLib.sln  ConfLib.sln.DotSettings  README.md
.circleci/: config.yml
.github/workflows/: dotnet-desktop.yml
ConfLib/: ConfLib.csproj  ConfLib.nuspec  Conflib.cs  NuGet-Push.ps1  SettingAttribute.cs  SettingsBase.cs  TypeConverterEventArgs.cs  packages.config
ConfLib/Properties/: Annotations.cs  AssemblyInfo.cs
ConfLibTest/: ConfLibTest.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Settings.cs  packages.config
ConfLibTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
